APP_NAME="Hipico 2020"
APP_ENV=local
APP_KEY=base64:GN2UeGBpNQm/y4p/ThWmU2R+mXjJLeP9Wi/YowUPE2M=
APP_DEBUG=true
APP_URL=http://127.0.0.1

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=erp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=account@hipico2020.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER=smtp
MAIL_HOST=keep.dns40.com
MAIL_PORT=465
MAIL_USERNAME=account@hipico2020.com
MAIL_PASSWORD=4bzc9T6(py8C
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=12345
PUSHER_APP_KEY=ASDASD2121
PUSHER_APP_SECRET=ASDASD123123
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

### ENVIROMENT FRONTEND ###
MIX_ZODIACO_URL=http://127.0.0.1:8000/app
MIX_API_URL=http://127.0.0.1:8000

### Whatsapp ###
INSTANCE_ID=20
CLIENT_ID=sramirezse@gmail.com
CLIENT_SECRET=446c1b502f514d0f80afa7e018112e48

ONESIGNAL_APP_ID=9afecce5-0552-441b-b7a0-66ee27df73ff
ONESIGNAL_REST_API_KEY=NzZjMTEzODMtZGRiNy00ODY1LTg3Y2EtMWY0ZDJhMmY4OTIz
USER_AUTH_KEY=NDY3ZGU0NmUtODA0OC00ZGY2LWFkOWUtMzE5MTUxOWFjYzBi